{
  "name": "iteratorsexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Manchester Codes",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4"
  }
}
